<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba12ecdd49fe42cd8742aa5f9b51b7ab" Name="Diagram1">
        <EntityTypeShape EntityType="MyCleanSolutionDatabaseModel.Person" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCleanSolutionDatabaseModel.Session" Width="1.5" PointX="6.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MyCleanSolutionDatabaseModel.FK_Sessions_People" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>